account_number="037R23"
BASE_URL="https://wwwcie.ups.com"
Client_ID="HDBGJqCPsGUEfpTwHpJPfEUGd0a1CfWiGKyYy6wqKNbydtnv"
Client_Secret="pfecjSUu1pYAQ32AV9sh3WVkPBOyVjYKXCz5zjymmO8cDMQa6HLbY4etlAoRFglG"
MONGODB_URI='mongodb+srv://hamza:hamza@cluster0.sdpxjlw.mongodb.net/ups?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI="mongodb://localhost:27017/ups"
JWT_SECRET=your_jwt_secret
