account_number="037R23"
BASE_URL="https://wwwcie.ups.com"
Client_ID="HDBGJqCPsGUEfpTwHpJPfEUGd0a1CfWiGKyYy6wqKNbydtnv"
Client_Secret="pfecjSUu1pYAQ32AV9sh3WVkPBOyVjYKXCz5zjymmO8cDMQa6HLbY4etlAoRFglG"
MONGODB_URI="mongodb+srv://zeshan:Xik9wJK3z7JpELj1@cluster0.ag6i3.mongodb.net/ups"
JWT_SECRET=your_jwt_secret